### compose-nginx-proxy.yml
NGINX_PROXY_VER=alpine
NGINX_PROXY_CONTAINER_NAME=nginx-proxy
# Nginx companion will generate tls certificates using letsencrtypt service
NGINX_COMPANION_VER=latest
NGINX_COMPANION_CONTAINER_NAME=nginx-proxy-companion

### compose-website.yml
DOCKER_IMAGE=nginx:alpine
WEB_CONTAINER_NAME=website.tld
HTML_ROOT_HOST=../www/website.tld
HTML_ROOT_CONTAINER=/usr/share/nginx/html
VIRTUAL_HOST=website.tld,www.website.tld
LETSENCRYPT_EMAIL=your@mail.com